{
  "name": "chunk-webpack-plugin",
  "version": "0.1.8",
  "description": "Moves select modules into target chunk",
  "main": "chunk-webpack-plugin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levp/chunk-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/levp/chunk-webpack-plugin/issues"
  },
  "homepage": "https://github.com/levp/chunk-webpack-plugin#readme",
  "author": "levp",
  "license": "ISC"
}